{
  "name": "tabletalk_server",
  "version": "1.0.0",
  "description": "Server for the dm to host tabletalk clients",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "psgraff",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0-alpha.6",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "npm": "^5.8.0",
    "pug": "^2.0.3",
    "socket.io": "^2.1.0",
    "socketio-wildcard": "^2.0.0"
  },
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-sass": "^3.2.1"
  }
}
